# name: Publish_To_Npm

# on:
  # pull_request:
    # branches:
      # - dev
    #types: [ closed ]
# jobs:
  # publish:
  #     if: github.event.pull_request.merged == true && github.ref == 'refs/heads/master'
  #     runs-on: ubuntu-latest
  #     steps:
  #       - uses: actions/checkout@v2
  #       - uses: actions/setup-node@v1
  #         with:
  #           node-version: 14
  #           registry-url: https://registry.npmjs.org/
  #       - name: Publish
  #         run: |
  #           npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
  #           npm publish --ignore-scripts
  #         env:
  #           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}